<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application.Services\Application.Services.csproj" />
    <ProjectReference Include="..\Infrastructure.Data\Infrastructure.Data.csproj" />
  </ItemGroup>

</Project>
