# InnoGotchiGame.Api

./: .gitignore  InnoGotchiGame.Api.sln
Application.Services/: Application.Services.csproj
Application.Services/Helpers/: IDateTimeConverter.cs  IDateTimeProvider.cs  IFarmStatsCalculatingService.cs  IFeedingFarmStatsService.cs  IPetStatsCalculatingService.cs  IThirstQuenchingFarmStatsService.cs  IValidationHelper.cs
Application.Services/Services/: IAuthService.cs  IBodyPartsService.cs  IFarmFriendsService.cs  IFarmsService.cs  IFeedingEventsService.cs  IHungerLevelsService.cs  IJwtTokensGeneratorService.cs  IPetsService.cs  IPicturesService.cs  IThirstLevelsService.cs  IThirstQuenchingEventsService.cs  IUsersService.cs
Infrastructure.Data/: HungerLevels.cs  Infrastructure.Data.csproj  PetSettings.cs  RepositoryContext.cs  RepositoryManager.cs  ThirstLevels.cs  UserRoles.cs
Infrastructure.Data/Migrations/: 20221027145004_Initialization.Designer.cs  20221027145004_Initialization.cs  20221028142308_AddIdentity.Designer.cs  20221028142308_AddIdentity.cs  20221028202027_DeleteOnDeleteAction.Designer.cs  20221028202027_DeleteOnDeleteAction.cs  20221029234502_UserInfoToFarmRelation_OnDeleteSetToNoAction.Designer.cs  20221029234502_UserInfoToFarmRelation_OnDeleteSetToNoAction.cs  20221104193613_AddHappinessDaysCountAndLastPetUpdatingTime.Designer.cs  20221104193613_AddHappinessDaysCountAndLastPetUpdatingTime.cs  20221116175309_RenameAllDateTimeProperties.Designer.cs  20221116175309_RenameAllDateTimeProperties.cs  20221116175558_AddTimePropertiesAsLong.Designer.cs  20221116175558_AddTimePropertiesAsLong.cs  20221116180243_RemoveAllDateTimeProperties.Designer.cs  20221116180243_RemoveAllDateTimeProperties.cs  20221209151043_AddBodyPartEntities.Designer.cs  20221209151043_AddBodyPartEntities.cs  20221211000424_AddRelationsBetweenBodyPartAndPet.Designer.cs  20221211000424_AddRelationsBetweenBodyPartAndPet.cs  20221211000642_MakeBodyPartsFKsAsNotNullable.Designer.cs  20221211000642_MakeBodyPartsFKsAsNotNullable.cs  20221212100047_AddPicturePositionAndScaleProperties.Designer.cs  20221212100047_AddPicturePositionAndScaleProperties.cs  (+7 more)
Infrastructure.Services/: Infrastructure.Services.csproj  MappingProfile.cs
(+121 files in other folders)
