<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.25.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.25.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain.Core\Domain.Core.csproj" />
    <ProjectReference Include="..\Domain.Interfaces\Domain.Interfaces.csproj" />
  </ItemGroup>

</Project>
